<!DOCTYPE html>
<html>
<head>
        <title>Despre Noi</title>
      
        <link rel = "icon" type = "image/png" href = "https://i.simpalsmedia.com/joblist.md/og/7e5bfd4a5a307f1901b3d1abe3ab6054.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript" src="main.js"></script>
</head>
<body>
    
    <script>
    window.onload = function () {
        generateFooter([
		{
			url: 'navbar.html',
			name: 'Pagina Principal&#259',
		},
		{
			url: 'Reduceri.html',
			name: 'Reduceri',
		},
		{
			url: 'ProduseNoi.html',
			name: 'Produse Noi',
		},
    ]);
    }
    </script>
<div class="noi">
    <div class="el1">
        <br>
        <br>
        <br>
        <br>
        <dl>
            <dt><h1><mark>Ce este Lactate Linella</mark></h1>
                <br>
            <dd>       <p><em>Lactate Linella este un proiect realizat cu scopul de a informa diverse persoane despre produsele lactate care sunt primite &#351i v&acircndute din toat&#259 inima de c&#259tre angaja&#355ii magazinului Linella.</em></p>
                <br>
                <dd>       <p><em>Lactate Linella este o resurs&#259 util&#259 pentru to&#355i consumatorii din Republica Moldova, unde clien&#355ii cump&#259r&#259 cu mare drag si cu dorin&#355a de a &icircncerca produse f&#259cute cu ingrediente naturale din satele apropriate.</em></p>
<br>
       <img src="lactate.png">
    </dl>

        <br>
        <br>
        <ol>
            <h1><mark>Parteneri</mark></h1>
                <br>
                <li><p><em>Avem rela&#355ii de parteneriat cu mul&#355i directori din industria laptelui, precum &#351i cu &#351efii magazinelor Linella</em></p>
                <br>
                <li><p><em>Suntem dispu&#351i s&#259 muncim zi de zi &#351i s&#259 g&#259sim metode eficiente pentru a duce compania spre un real succes. Angaja&#355ii no&#351tri pun efort de fiecare dat&#259 &#351i sunt &icircntotdeauna mul&#355umi&#355i de ce realizeaz&#259 cu mult efort &#351i cu d&#259ruire.</em></p>
            <br>
                <img src="1.jpg">
            </ol>

       <br>
        <br>
        <ul type="circle">
       <h1><mark>Misiunea Noastr&#259</mark></h1>
       <br>
       <li><p><em>Dorim s&#259 promov&#259m diverse industrii, precum Lactis &#351i s&#259 oferim tuturor angaja&#355ilor un salariu decent &#351i multe materiale necesare pentru prelucrarea laptelui.</em></p>
       <br>
       <li><p><em>Zi de zi ne familariz&#259m cu diver&#351i angaja&#355i &#351i primim de fiecare dat&#259 cele mai bune recenzii. Uneori realiz&#259m proiecte pentru cu cele mai puternice companii ca s&#259 ne &icircndrume spre succes, ci astfel dezvolt&#259m din ce &icircn ce mai mult cultura &#351i vechile obiceiuri ale neamului nostru str&#259mo&#351ec</em></p>
       <br>
       <img src="i.jpg">
    </ul>

<div class="el2">
    <br>
        <br>
        <dl>
            <dt><mark>Avantaje</mark>
                <br>
                <ul type ="square">
            <li><dd>Pentru produc&#259tori
                <p><i>Lactate Linella ofer&#259 vizibilitate sporit&#259 produc&#259torilor autohtoni, lucru ce este urmat de o serie de beneficii: atragerea de noi clien&#355i sau poten&#355iali investitori, cre&#351terea gradului de credibilitate &#351i &icircncredere &icircn produsele oferite, &#351i popularizarea lor &icircn mas&#259, dar &#351i m&#259rirea num&#259rului de vizitatori a site-urilor personale.</i></p>
                <li><dd>Pentru consumatori
                    <p><i>Fiind consumator de produse autohtone, ave&#355i acces gratuit la o ampl&#259 baz&#259 de date, alc&#259tuit&#259 din to&#355i produc&#259torii din &#355ar&#259, cu &icircntreaga gam&#259 de produse oferite. Ve&#355i beneficia de oportunitatea de a compara &#351i analiza instantaneu acela&#351i tip de produse de la diferi&#355i produc&#259tori.</i></p>
<br>
</ul>
    </dl>
</div>
    </div>
</div>
<div id="footer">

</div>
</body>
</html>