<!DOCTYPE html>
<html>
<head>
        <title>Lactate Linella</title>
        <link rel = "icon" type = "image/png" href = "https://i.simpalsmedia.com/joblist.md/og/7e5bfd4a5a307f1901b3d1abe3ab6054.png">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
      <div class="container">
    <div class="navbar">
        <div class="logo">
           <img src="logo.jpg">
           
        </div>
        <div class="lincuri">
            <ul>
             <a href="ProduseNoi.html"> <li>Produse Noi</li></a>
              <a href="DespreNoi.html"><li>Despre Noi</li></a>
              <a href="Reduceri.html"><li>Reduceri</li></a>
            </ul>
          </div> 
          <div class="telefon">
            <img src="phone-icon.svg">
            <a class="numarul" href="tel:060855428">
                      060 855 428
                    </a>
      </div> 
      <div class="iesire">
          <a href="main.html"><img src="log-out.png"></a>
      </div> 
    </div>
    <div class="main">
    <div class="intoducere">
      <div id="press">
              <p>ST</p>
      </div>
</div>
<div id="paragraph">
                       <p id="paragraph"><strong>Salutare tuturor! Bine a&#355i venit pe pagina noastr&#259!</strong></p>
              </div>
             <div id="demo">
                     <script>
                         var date = new Date();
var mm = date.getMonth() +1;
var montharray = new Array("0", "ianuarie", "februarie", "martie", "aprile", "mai", "iunie", "iulie", "august", "septembrie", "octombrie", "noiembrie", "decembrie");
var dd = date.getDate();
var yyyy = date.getFullYear();
date = dd + ' '  + montharray[mm] + ', '  + yyyy;
document.write(date);    
                        </script>
             </div>
      </div>
      <div class="video">
        <iframe width="1160" height="515" src="https://www.youtube.com/embed/oAUuAbuJjPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <footer>
     <p>&#169 Realizat de c&#259tre Latcovschi C&#259t&#259lin</p> 
    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      </body>
      </html>