<!DOCTYPE html>
<html>
<head>
        <title>Produse Noi</title>
      
        <link rel = "icon" type = "image/png" href = "https://i.simpalsmedia.com/joblist.md/og/7e5bfd4a5a307f1901b3d1abe3ab6054.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

  </head>
 


  <body id="body" class=active-modal>
<div class="baza">
    <div class="paragraf">
        <p><em>Aici ve&#355i g&#259si informa&#355ii despre noile noastre produse!</em></p>
    </div>
</div>
    
<div class="inceput">
<div class="continut">
<div class="1">
<div class="row no-gutters" id="products">
                  </div>
              </div>
          </div>
      </div>
      <div id="popup"></div>



      <footer>

        <ul>
            <ul>
                <a href="navbar.html"> <li>Pagina Principal&#259</li></a>
                <a href="DespreNoi.html"><li>Despre Noi</li></a>
                <a href="Reduceri.html"><li>Reduceri</li></a>
    </ul>
    <div class="fb">
           <a href="https://www.facebook.com/groups/2032567447026542/">
      <img src="fb-footer.png">
      </a> 
    </div>
    <div class="yt">
<a href="https://www.youtube.com/user/Linellamoldova">
<img src="yt-footer.png">
</a>
    </div>
      </footer>

      <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="main.js"></script>

      </body>
      </html>