<!DOCTYPE html>
<html>
<head>
        <title>Reduceri</title>
      
        <link rel = "icon" type = "image/png" href = "https://i.simpalsmedia.com/joblist.md/og/7e5bfd4a5a307f1901b3d1abe3ab6054.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script>
  window.onload = function () {
	generateFooter([
		{
			url: 'navbar.html',
			name: 'Pagina Principal&#259',
		},
		{
			url: 'DespreNoi.html',
			name: 'Despre Noi',
		},
		{
			url: 'ProduseNoi.html',
			name: 'Produse Noi',
		},
	]);
    var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light2", 
	animationEnabled: true,
	locale: 'fr',
	title:{
		text: "Reduceri totale din anul 2019"   
	},
	axisX: {
        interval: 1,
		intervalType: "month",
		valueFormatString: "MMM"
	},
	axisY:{
		title: "Procente",
		valueFormatString: "#0%"
	},
	data: [{        
		type: "spline",
		markerSize: 12,
		xValueFormatString: "MMM, YYYY",
		yValueFormatString: "###.#%",
		dataPoints: [        
			{ x: new Date(2019, 00, 1), y: 0.25, },
			{ x: new Date(2019, 01, 1), y: 0.15, },
			{ x: new Date(2019, 02, 1) , y: 0.35,  },
			{ x: new Date(2019, 03, 1) , y: 0.20,  },
			{ x: new Date(2019, 04, 1) , y: 0.36,  },
			{ x: new Date(2019, 05, 1) , y: 0.25,  },
			{ x: new Date(2019, 06, 1) , y: 0.36,  },
			{ x: new Date(2019, 07, 1) , y: 0.57,  },
			{ x: new Date(2019, 08, 1) , y: 0.14,  },
			{ x: new Date(2019, 09, 1) , y: 0.24,  },
			{ x: new Date(2019, 10, 1) , y: 0.29,  },
			{ x: new Date(2019, 11, 1) , y: 0.34,  }
		]
	}]
});
chart.render();

}

    </script>
</head>
<body>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<div id="reduceri"><h1><mark>Toate reducerile din anul 2020 la fiecare tip de produs</mark></h1></div>
	<table width="100%" height="20%" border=1 align="center">
		<Tr align="center"><Td>Luna<Td>Produsul<Td>Reducerea<Td>Pre&#355ul ini&#355ial<Td>Pre&#355ul final</Tr>
		<Tr align="center"><Td rowspan="8">Ianuarie<Td>Br&acircnz&#259<Td>27%<Td>10 lei<Td>7.3 lei</Tr>
			<Tr align="center"><Td>Ca&#351caval<Td>27%<Td>25.65 lei<Td>18.46 lei</Tr>
				<Tr align="center"><Td>Chefir<Td>15%<Td>8.56 lei<Td>7.27 lei</Tr>
					<Tr align="center"><Td>Iaurt<Td>43%<Td>2.53 lei<Td>1.44 lei</Tr>
					<Tr align="center"><Td>&Icircnghe&#355at&#259<Td>30%<Td>47 lei<Td>32.9 lei</Tr>
						<Tr align="center"><Td>Lapte<Td>19%<Td>7.25 lei<Td>5.87 lei</Tr>
            <Tr align="center"><Td>Sm&acircnt&acircn&#259<Td>15%<Td>7 lei<Td>5.95 lei</Tr>
			<Tr align="center"><Td>Unt<Td>7%<Td>14 lei<Td>13.02 lei</Tr>
			
					<Tr align="center"><Td rowspan="8">Februarie<Td>Br&acircnz&#259<Td>15%<Td>14 lei<Td>11.9 lei</Tr>
						<Tr align="center"><Td>Ca&#351caval<Td>20%<Td>27 lei<Td>21.6 lei</Tr>
							<Tr align="center"><Td>Chefir<Td>25%<Td>9.02 lei<Td>6.76 lei</Tr>
								<Tr align="center"><Td>Iaurt<Td>23%<Td>2.33 lei<Td>1.79 lei</Tr>
								<Tr align="center"><Td>&Icircnghe&#355at&#259<Td>25%<Td>42 lei<Td>31.5 lei</Tr>
									<Tr align="center"><Td>Lapte<Td>17%<Td>8.55 lei<Td>7.09 lei</Tr>
						<Tr align="center"><Td>Sm&acircnt&acircn&#259<Td>15%<Td>7.52 lei<Td>6.39 lei</Tr>
						<Tr align="center"><Td>Unt<Td>12%<Td>15 lei<Td>13.2 lei</Tr>
					
								<Tr align="center"><Td rowspan="8">Martie<Td>Br&acircnz&#259<Td>29%<Td>9.45 lei<Td>6.70 lei</Tr>
									<Tr align="center"><Td>Ca&#351caval<Td>18%<Td>27.54 lei<Td>22.58 lei</Tr>
										<Tr align="center"><Td>Chefir<Td>23%<Td>8 lei<Td>6.16 lei</Tr>
											<Tr align="center"><Td>Iaurt<Td>33%<Td>2.52 lei<Td>1.68 lei</Tr>
											<Tr align="center"><Td>&Icircnghe&#355at&#259<Td>25%<Td>46 lei<Td>34.50 lei</Tr>
												<Tr align="center"><Td>Lapte<Td>20%<Td>8.35 lei<Td>6.68 lei</Tr>
									<Tr align="center"><Td>Sm&acircnt&acircn&#259<Td>21%<Td>12 lei<Td>9.48 lei</Tr>
									<Tr align="center"><Td>Unt<Td>32%<Td>18 lei<Td>12.24 lei</Tr>
											
</table>

<div id="footer"></div>



         
</body>
</html>